//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=Transport;User Id=postgres;Password=3;"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=Transport;User Id=postgres;Password=qaswxz21;"
  },
  "JWTConfiguration": {
    "ValidAudience": "TransportClients",
    "ValidIssuer": "127.0.0.1",
    "Secret": "MySecretIsDifficultOne"
  }
}